\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor}
\citation{mldsa}
\citation{ziggy}
\citation{eip7503}
\citation{quantusrepo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}{section*.1}\protected@file@percent }
\citation{eip7503}
\citation{eip7503,privacypools,zcash,tornadocash}
\citation{plonky2,fri}
\citation{poseidon2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Design Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wormholes and Privacy Pools}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transparent Recursion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design goals}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System, Adversary, and Trust Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{System, Adversary, and Trust Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{2}{subsection.3.1}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2,fri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial capabilities}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trust assumptions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{3}{section.4}\protected@file@percent }
\newlabel{sec:overview}{{4}{3}{Protocol Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Secret generation and deposit.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Witness Acquisition:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Leaf Proof Generation:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. First-Layer Aggregation:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Settlement:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Specification and Interfaces}{4}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{4}{Formal Specification and Interfaces}{section.5}{}}
\newlabel{sec:formal@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf public inputs}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaf private witness}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leaf relation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-chain verification}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive Aggregation Architecture}{5}{section.6}\protected@file@percent }
\newlabel{sec:aggregation}{{6}{5}{Recursive Aggregation Architecture}{section.6}{}}
\newlabel{sec:aggregation@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-layer aggregation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher-layer aggregation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security and Privacy Analysis}{6}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{6}{Security and Privacy Analysis}{section.7}{}}
\newlabel{sec:security@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Authenticated deposit records}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deposit binding}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}One-time withdrawal}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spend-path exclusivity}{6}{subsection.7.4}\protected@file@percent }
\citation{subsetsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Value conservation}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Anonymity sets}{7}{subsection.7.6}\protected@file@percent }
\newlabel{sec:layer0privacy}{{7.6}{7}{Anonymity sets}{subsection.7.6}{}}
\newlabel{sec:layer0privacy@cref}{{[subsection][6][7]7.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Nullifier indistinguishability.}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured wall-clock times for first-layer aggregation. All runs use same-\texttt  {block\_hash} dummy leaf proofs.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:layer0-results}{{1}{8}{Measured wall-clock times for first-layer aggregation. All runs use same-\texttt {block\_hash} dummy leaf proofs}{table.1}{}}
\newlabel{tab:layer0-results@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of \textsc  {\#SubsetSum}.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{8}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{8}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First-layer aggregation results}{8}{subsection.8.2}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\citation{zcash,tornadocash}
\citation{halo,plonky2}
\citation{plonky3,plonky3recursion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured wall-clock times for second-layer aggregation with 8 leaves per input layer-0 proof.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:layer1-results}{{2}{9}{Measured wall-clock times for second-layer aggregation with 8 leaves per input layer-0 proof}{table.2}{}}
\newlabel{tab:layer1-results@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Second-layer aggregation results}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Amortization}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{9}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{9}{Limitations}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Same-block scoping.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-output limit.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amount quantization.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy leakage.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{9}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{9}{Related Work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wormholes and privacy pools.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shielded systems.}{9}{section*.14}\protected@file@percent }
\citation{ziggy}
\citation{mldsa}
\bibcite{fri}{{1}{2018}{{Ben-Sasson et~al.}}{{Ben-Sasson, Bentov, Horesh, and Riabzev}}}
\bibcite{halo}{{2}{2019}{{Bowe et~al.}}{{Bowe, Grigg, and Hopwood}}}
\bibcite{privacypools}{{3}{2023}{{Buterin et~al.}}{{Buterin, Illum, Nadler, Sch{"a}r, and Soleimani}}}
\bibcite{ziggy}{{4}{2020}{{Gold and Riabzev}}{{}}}
\bibcite{poseidon2}{{5}{2023}{{Grassi et~al.}}{{Grassi, Khovratovich, and Schofnegger}}}
\bibcite{zcash}{{6}{2023}{{Hopwood et~al.}}{{Hopwood, Bowe, Hornby, and Wilcox}}}
\bibcite{eip7503}{{7}{2023}{{Kambakhsh et~al.}}{{Kambakhsh, Bateni, Kahoori, and Nobitex Labs}}}
\@writefile{toc}{\contentsline {paragraph}{Recursive proofs.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hash-based authorization.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum blockchains.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{10}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Privacy-score heuristic}{10}{appendix.A}\protected@file@percent }
\bibcite{mldsa}{{8}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{plonky2}{{9}{2022}{{Polygon Zero Team}}{{}}}
\bibcite{tornadocash}{{10}{2019}{{Pertsev et~al.}}{{Pertsev, Semenov, and Storm}}}
\bibcite{plonky3}{{11}{2026a}{{Plonky3 Contributors}}{{}}}
\bibcite{plonky3recursion}{{12}{2026b}{{Plonky3 Contributors}}{{}}}
\bibcite{quantusrepo}{{13}{2026}{{Quantus Network}}{{}}}
\bibcite{subsetsum}{{14}{1979}{{Garey and Johnson}}{{}}}
\bibcite{shor}{{15}{1997}{{Shor}}{{}}}
\bibcite{qip5}{{16}{2025}{{Smith}}{{}}}
\gdef \@abspage@last{11}
