\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor}
\citation{mldsa}
\citation{ziggy}
\citation{eip7503}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{1}{section*.1}\protected@file@percent }
\citation{eip7503}
\citation{eip7503,privacypools,zcash,tornadocash}
\citation{plonky2,fri}
\citation{poseidon2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Design Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wormholes and Privacy Pools}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transparent Recursion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design goals}{2}{subsection.2.3}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2,fri}
\@writefile{toc}{\contentsline {section}{\numberline {3}System, Adversary, and Trust Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{System, Adversary, and Trust Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial capabilities}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trust assumptions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{3}{section.4}\protected@file@percent }
\newlabel{sec:overview}{{4}{3}{Protocol Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Secret Generation and Deposit:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Witness Acquisition:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Leaf Proof Generation:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. First-Layer Aggregation:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Settlement:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Specification and Interfaces}{4}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{4}{Formal Specification and Interfaces}{section.5}{}}
\newlabel{sec:formal@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf public inputs}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaf private witness}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leaf relation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-chain verification}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive Aggregation Architecture}{6}{section.6}\protected@file@percent }
\newlabel{sec:aggregation}{{6}{6}{Recursive Aggregation Architecture}{section.6}{}}
\newlabel{sec:aggregation@cref}{{[section][6][]6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-layer aggregation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher-layer aggregation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security and Privacy Analysis}{6}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{6}{Security and Privacy Analysis}{section.7}{}}
\newlabel{sec:security@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deposit binding}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One-time withdrawal}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spend-path exclusivity}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value conservation}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anonymity sets}{7}{subsection.7.5}\protected@file@percent }
\newlabel{sec:layer0privacy}{{7.5}{7}{Anonymity sets}{subsection.7.5}{}}
\newlabel{sec:layer0privacy@cref}{{[subsection][5][7]7.5}{[1][7][]7}{}{}{}}
\citation{subsetsum}
\@writefile{toc}{\contentsline {paragraph}{Complexity of \textsc  {\#SubsetSum}:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burn Cost and Bounded Rationality:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Privacy leakage}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{8}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{8}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leaf proofs}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First-layer aggregation}{8}{subsection.8.3}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\citation{zcash,tornadocash}
\citation{halo,plonky2}
\citation{plonky3}
\citation{ziggy}
\citation{mldsa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-layer aggregation times for \(N\) leaf proofs.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:layer0-results}{{1}{9}{First-layer aggregation times for \(N\) leaf proofs}{table.1}{}}
\newlabel{tab:layer0-results@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second-layer aggregation times. Each first-layer proof aggregates 8 leaf proofs.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:layer1-results}{{2}{9}{Second-layer aggregation times. Each first-layer proof aggregates 8 leaf proofs}{table.2}{}}
\newlabel{tab:layer1-results@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Second-layer aggregation}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{9}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{9}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wormholes and Privacy Pools:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shielded Systems:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Proofs:}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hash-Based Authorization:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Quantum Blockchains:}{9}{section*.13}\protected@file@percent }
\bibcite{fri}{{1}{2018}{{Ben-Sasson et~al.}}{{Ben-Sasson, Bentov, Horesh, and Riabzev}}}
\bibcite{halo}{{2}{2019}{{Bowe et~al.}}{{Bowe, Grigg, and Hopwood}}}
\bibcite{privacypools}{{3}{2023}{{Buterin et~al.}}{{Buterin, Illum, Nadler, Sch\"{a}r, and Soleimani}}}
\bibcite{ziggy}{{4}{2020}{{Gold and Riabzev}}{{}}}
\bibcite{poseidon2}{{5}{2023}{{Grassi et~al.}}{{Grassi, Khovratovich, and Schofnegger}}}
\bibcite{zcash}{{6}{2023}{{Hopwood et~al.}}{{Hopwood, Bowe, Hornby, and Wilcox}}}
\bibcite{eip7503}{{7}{2023}{{Kambakhsh et~al.}}{{Kambakhsh, Bateni, Kahoori, and Nobitex Labs}}}
\bibcite{mldsa}{{8}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{plonky2}{{9}{2022}{{Polygon Zero Team}}{{}}}
\bibcite{tornadocash}{{10}{2019}{{Pertsev et~al.}}{{Pertsev, Semenov, and Storm}}}
\bibcite{plonky3}{{11}{2024}{{Plonky3 Contributors}}{{}}}
\bibcite{subsetsum}{{12}{1979}{{Garey and Johnson}}{{}}}
\bibcite{shor}{{13}{1997}{{Shor}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][9][]10}{}{}{}}
\gdef \@abspage@last{11}
