This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            557 strings with 5838 characters,
and the built_in function-call counts, 3688 in all, are:
= -- 336
> -- 229
< -- 0
+ -- 91
- -- 78
* -- 210
:= -- 640
add.period$ -- 40
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 95
empty$ -- 294
format.name$ -- 78
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 69
num.names$ -- 26
pop$ -- 124
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 135
