\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor}
\citation{mldsa}
\citation{eip7503}
\citation{quantusrepo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{eip7503}
\citation{eip7503,privacypools,zcash,tornadocash}
\citation{plonky2,fri,qpplonky2}
\citation{poseidon2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Design Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From post-quantum signatures to proof-based settlement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship to wormholes and privacy pools}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why transparent recursion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design goals}{2}{subsection.2.4}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2,fri}
\@writefile{toc}{\contentsline {section}{\numberline {3}System, Adversary, and Trust Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{System, Adversary, and Trust Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State objects}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial capabilities}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trust assumptions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{4}{section.4}\protected@file@percent }
\newlabel{sec:overview}{{4}{4}{Protocol Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Secret generation and deposit.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Witness acquisition.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Leaf proof generation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. First-layer aggregation.}{4}{section*.5}\protected@file@percent }
\citation{quantusrepo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High-level withdrawal pipeline}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{5}{5. Settlement}{algorithm.1}{}}
\newlabel{alg:pipeline@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logical leaf public inputs. In the current implementation this logical interface occupies 21 field elements.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:leafpi}{{1}{5}{Logical leaf public inputs. In the current implementation this logical interface occupies 21 field elements}{table.1}{}}
\newlabel{tab:leafpi@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Settlement.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Specification and Interfaces}{5}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{5}{Formal Specification and Interfaces}{section.5}{}}
\newlabel{sec:formal@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf public inputs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaf private witness}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leaf relation}{5}{subsection.5.3}\protected@file@percent }
\citation{quantusrepo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Private witness components used by the leaf proof.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:leafwitness}{{2}{6}{Private witness components used by the leaf proof}{table.2}{}}
\newlabel{tab:leafwitness@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime interface}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Leaf Circuit Design}{6}{section.6}\protected@file@percent }
\newlabel{sec:leaf}{{6}{6}{Leaf Circuit Design}{section.6}{}}
\newlabel{sec:leaf@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nullifier circuit}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unspendable-account circuit}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Storage-proof circuit}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual-exit circuit}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Block-header circuit}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dummy-leaf semantics}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursive Aggregation Architecture}{8}{section.7}\protected@file@percent }
\newlabel{sec:aggregation}{{7}{8}{Recursive Aggregation Architecture}{section.7}{}}
\newlabel{sec:aggregation@cref}{{[section][7][]7}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Leaf layout and wrapper output layout}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First-layer policy}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wrapper logic}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Where the security argument relies on runtime or chain-interface assumptions beyond circuit correctness.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:security-assumptions}{{3}{9}{Where the security argument relies on runtime or chain-interface assumptions beyond circuit correctness}{table.3}{}}
\newlabel{tab:security-assumptions@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Higher-layer aggregation}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Security and Privacy Analysis}{9}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{9}{Security and Privacy Analysis}{section.8}{}}
\newlabel{sec:security@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Authenticated deposit records}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Completeness}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Leaf soundness and deposit binding}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}First-layer wrapper soundness}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}One-time withdrawal and double-spend resistance}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Operational unspendability and spend-path exclusivity}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Value conservation}{13}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Layer-0 explanation classes and balance-linking difficulty}{13}{subsection.8.8}\protected@file@percent }
\newlabel{sec:layer0privacy}{{8.8}{13}{Layer-0 explanation classes and balance-linking difficulty}{subsection.8.8}{}}
\newlabel{sec:layer0privacy@cref}{{[subsection][8][8]8.8}{[1][13][]13}{}{}{}}
\citation{quantusrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Privacy boundary}{14}{subsection.8.9}\protected@file@percent }
\citation{qpplonky2}
\citation{plonky3}
\citation{plonky3recursion}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Repository-level implementation split.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:crates}{{4}{15}{Repository-level implementation split}{table.4}{}}
\newlabel{tab:crates@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{15}{section.9}\protected@file@percent }
\newlabel{sec:implementation}{{9}{15}{Implementation}{section.9}{}}
\newlabel{sec:implementation@cref}{{[section][9][]9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}qp-plonky2 and Poseidon2}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prover API}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prebuilt binaries}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{15}{section.10}\protected@file@percent }
\newlabel{sec:evaluation}{{10}{15}{Evaluation}{section.10}{}}
\newlabel{sec:evaluation@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{15}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured wall-clock times for the implemented first recursive aggregation layer. All runs use same-\texttt  {block\_hash} dummy leaf proofs and report the current refactored implementation only.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:layer0-results}{{5}{16}{Measured wall-clock times for the implemented first recursive aggregation layer. All runs use same-\texttt {block\_hash} dummy leaf proofs and report the current refactored implementation only}{table.5}{}}
\newlabel{tab:layer0-results@cref}{{[table][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured wall-clock times for the current second-layer aggregation interface. These measurements are head-only because the explicit public layer-1 surface is introduced by the refactor.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:layer1-results}{{6}{16}{Measured wall-clock times for the current second-layer aggregation interface. These measurements are head-only because the explicit public layer-1 surface is introduced by the refactor}{table.6}{}}
\newlabel{tab:layer1-results@cref}{{[table][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First-layer aggregation results}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Second-layer aggregation results}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Forwarded payload and comparison basis}{16}{subsection.10.4}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\citation{zcash,tornadocash}
\citation{halo,plonky2}
\citation{plonky3,plonky3recursion}
\citation{mldsa}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{17}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{17}{Limitations}{section.11}{}}
\newlabel{sec:discussion@cref}{{[section][11][]11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Same-block scoping.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-output limit.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amount quantization.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy leakage.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{17}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{17}{Related Work}{section.12}{}}
\newlabel{sec:related@cref}{{[section][12][]12}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wormholes and privacy pools.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shielded systems.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive proofs.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum blockchains.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{17}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{17}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof details and code linkage}{17}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{17}{Proof details and code linkage}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Code-level loci behind the security assumptions used in the appendix reductions.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:code-linkage}{{7}{18}{Code-level loci behind the security assumptions used in the appendix reductions}{table.7}{}}
\newlabel{tab:code-linkage@cref}{{[table][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dummy-template implementation}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deposit binding}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wrapper soundness}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dummy-padding safety}{18}{subsection.A.4}\protected@file@percent }
\bibcite{fri}{{1}{2018}{{Ben-Sasson et~al.}}{{Ben-Sasson, Bentov, Horesh, and Riabzev}}}
\bibcite{halo}{{2}{2019}{{Bowe et~al.}}{{Bowe, Grigg, and Hopwood}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Layer-0 ambiguity}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}One-time withdrawal}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Value conservation}{19}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Privacy-score heuristic}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Exact public-input tables}{19}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Leaf public-input layout (21 felts total).}}{19}{table.8}\protected@file@percent }
\newlabel{tab:leaf-layout}{{8}{19}{Leaf public-input layout (21 felts total)}{table.8}{}}
\newlabel{tab:leaf-layout@cref}{{[table][8][]8}{[1][19][]19}{}{}{}}
\bibcite{privacypools}{{3}{2023}{{Buterin et~al.}}{{Buterin, Illum, Nadler, Sch{"a}r, and Soleimani}}}
\bibcite{poseidon2}{{4}{2023}{{Grassi et~al.}}{{Grassi, Khovratovich, and Schofnegger}}}
\bibcite{zcash}{{5}{2023}{{Hopwood et~al.}}{{Hopwood, Bowe, Hornby, and Wilcox}}}
\bibcite{eip7503}{{6}{2023}{{Kambakhsh et~al.}}{{Kambakhsh, Bateni, Kahoori, and Nobitex Labs}}}
\bibcite{mldsa}{{7}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{substrate}{{8}{2023}{{Parity Technologies}}{{}}}
\bibcite{plonky2}{{9}{2022}{{Polygon Zero Team}}{{}}}
\bibcite{tornadocash}{{10}{2019}{{Pertsev et~al.}}{{Pertsev, Semenov, and Storm}}}
\bibcite{plonky3}{{11}{2026a}{{Plonky3 Contributors}}{{}}}
\bibcite{plonky3recursion}{{12}{2026b}{{Plonky3 Contributors}}{{}}}
\bibcite{quantusrepo}{{13}{2026}{{Quantus Network}}{{}}}
\bibcite{qpplonky2}{{14}{2026}{{Quantus Network, qp-plonky2}}{{}}}
\bibcite{shor}{{15}{1997}{{Shor}}{{}}}
\bibcite{qip5}{{16}{2025}{{Smith}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First-layer aggregate public-input layout.}}{20}{table.9}\protected@file@percent }
\newlabel{tab:agg-layout}{{9}{20}{First-layer aggregate public-input layout}{table.9}{}}
\newlabel{tab:agg-layout@cref}{{[table][9][]9}{[1][19][]20}{}{}{}}
\gdef \@abspage@last{20}
