This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            552 strings with 5565 characters,
and the built_in function-call counts, 3244 in all, are:
= -- 298
> -- 185
< -- 0
+ -- 74
- -- 62
* -- 174
:= -- 561
add.period$ -- 36
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 272
format.name$ -- 62
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 63
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 91
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 123
