\relax 
\bibstyle{alphaurl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{eip7503}
\citation{eip7503}
\citation{privacypools}
\citation{zcash}
\citation{tornadocash}
\citation{plonky2}
\citation{fri}
\citation{poseidon2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Design Goals}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Design Goals}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wormholes and Privacy Pools}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transparent Recursion}{2}{subsection.2.2}\protected@file@percent }
\citation{plonky2}
\citation{fri}
\@writefile{toc}{\contentsline {paragraph}{Security Parameters:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design goals}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System, Adversary, and Trust Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{System, Adversary, and Trust Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial capabilities}{3}{subsection.3.2}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2}
\citation{fri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trust assumptions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{4}{section.4}\protected@file@percent }
\newlabel{sec:overview}{{4}{4}{Protocol Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Secret Generation and Deposit:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Witness Acquisition:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Leaf Proof Generation:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. First-Layer Aggregation:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Settlement:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Specification and Interfaces}{5}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{5}{Formal Specification and Interfaces}{section.5}{}}
\newlabel{sec:formal@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf public inputs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaf private witness}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leaf relation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-chain verification}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive Aggregation Architecture}{6}{section.6}\protected@file@percent }
\newlabel{sec:aggregation}{{6}{6}{Recursive Aggregation Architecture}{section.6}{}}
\newlabel{sec:aggregation@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-layer aggregation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher-layer aggregation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security and Privacy Analysis}{7}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{7}{Security and Privacy Analysis}{section.7}{}}
\newlabel{sec:security@cref}{{[section][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deposit binding}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One-time withdrawal}{7}{subsection.7.2}\protected@file@percent }
\newlabel{thm:one-time}{{2}{8}{One-Time Withdrawal}{theorem.2}{}}
\newlabel{thm:one-time@cref}{{[theorem][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spend-path exclusivity}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value conservation}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anonymity sets}{9}{subsection.7.5}\protected@file@percent }
\newlabel{sec:layer0privacy}{{7.5}{9}{Anonymity sets}{subsection.7.5}{}}
\newlabel{sec:layer0privacy@cref}{{[subsection][5][7]7.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dummy nullifiers.}{9}{section*.9}\protected@file@percent }
\newlabel{thm:nullifier-indist}{{5}{9}{Nullifier Indistinguishability}{theorem.5}{}}
\newlabel{thm:nullifier-indist@cref}{{[theorem][5][]5}{[1][9][]9}{}{}{}}
\newlabel{def:aggregate-view}{{6}{10}{Aggregate view}{definition.6}{}}
\newlabel{def:aggregate-view@cref}{{[definition][6][]6}{[1][10][]10}{}{}{}}
\newlabel{def:anonymity-set}{{7}{10}{Plausible deposit subsets}{definition.7}{}}
\newlabel{def:anonymity-set@cref}{{[definition][7][]7}{[1][10][]10}{}{}{}}
\newlabel{thm:unlinkability}{{6}{10}{Transaction Unlinkability}{theorem.6}{}}
\newlabel{thm:unlinkability@cref}{{[theorem][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of nullifier indistinguishability.}{10}{section*.10}\protected@file@percent }
\citation{subsetsum}
\citation{valiant1979}
\@writefile{toc}{\contentsline {paragraph}{Complexity of counting plausible subsets:}{11}{section*.11}\protected@file@percent }
\newlabel{thm:hardness}{{7}{11}{Hardness of Anonymity Set Computation}{theorem.7}{}}
\newlabel{thm:hardness@cref}{{[theorem][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Burn Cost and Bounded Rationality:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Privacy leakage}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{11}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{11}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{11}{subsection.8.1}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\citation{zcash}
\citation{tornadocash}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-layer aggregation times for \(N\) leaf proofs.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:layer0-results}{{1}{12}{First-layer aggregation}{table.1}{}}
\newlabel{tab:layer0-results@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second-layer aggregation times. Each first-layer proof aggregates 8 leaf proofs.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:layer1-results}{{2}{12}{Second-layer aggregation}{table.2}{}}
\newlabel{tab:layer1-results@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leaf proofs}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First-layer aggregation}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Second-layer aggregation}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}On-chain footprint}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{12}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{12}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wormholes and Privacy Pools:}{12}{section*.13}\protected@file@percent }
\citation{halo}
\citation{plonky2}
\citation{plonky3}
\citation{ziggy}
\citation{mldsa}
\bibcite{fri}{BBHR18}
\bibcite{halo}{BGH19}
\bibcite{privacypools}{BIN+23}
\bibcite{ziggy}{GR20}
\bibcite{poseidon2}{GKS23}
\@writefile{toc}{\contentsline {paragraph}{Shielded Systems:}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Proofs:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hash-Based Authorization:}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Quantum Signatures:}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{references}\protected@file@percent }
\bibcite{zcash}{HBH+23}
\bibcite{eip7503}{KBK+23}
\bibcite{mldsa}{NIST24}
\bibcite{plonky2}{Pol22}
\bibcite{tornadocash}{PSS19}
\bibcite{plonky3}{Plo24}
\bibcite{subsetsum}{GJ79}
\bibcite{valiant1979}{Val79}
\bibcite{shor}{Sho97}
\gdef \@abspage@last{14}
