This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            561 strings with 5981 characters,
and the built_in function-call counts, 3963 in all, are:
= -- 361
> -- 247
< -- 0
+ -- 98
- -- 84
* -- 225
:= -- 687
add.period$ -- 43
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 102
empty$ -- 316
format.name$ -- 84
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 1
newline$ -- 74
num.names$ -- 28
pop$ -- 134
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 101
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 145
