\relax 
\bibstyle{alphaurl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{eip7503}
\citation{eip7503}
\citation{privacypools}
\citation{zcash}
\citation{tornadocash}
\citation{plonky2}
\citation{fri}
\citation{poseidon2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Design Goals}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Design Goals}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wormholes and Privacy Pools}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transparent Recursion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security Parameters:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design goals}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System, Adversary, and Trust Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{System, Adversary, and Trust Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial capabilities}{3}{subsection.3.2}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2}
\citation{fri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trust assumptions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{4}{section.4}\protected@file@percent }
\newlabel{sec:overview}{{4}{4}{Protocol Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Secret Generation and Deposit:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Witness Acquisition:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Leaf Proof Generation:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. First-Layer Aggregation:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Settlement:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Specification and Interfaces}{5}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{5}{Formal Specification and Interfaces}{section.5}{}}
\newlabel{sec:formal@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf public inputs}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaf private witness}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leaf relation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-chain verification}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive Aggregation Architecture}{6}{section.6}\protected@file@percent }
\newlabel{sec:aggregation}{{6}{6}{Recursive Aggregation Architecture}{section.6}{}}
\newlabel{sec:aggregation@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First-layer aggregation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher-layer aggregation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security and Privacy Analysis}{6}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{6}{Security and Privacy Analysis}{section.7}{}}
\newlabel{sec:security@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deposit binding}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One-time withdrawal}{7}{subsection.7.2}\protected@file@percent }
\newlabel{thm:one-time}{{2}{7}{One-Time Withdrawal}{theorem.2}{}}
\newlabel{thm:one-time@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spend-path exclusivity}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value conservation}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anonymity sets}{8}{subsection.7.5}\protected@file@percent }
\newlabel{sec:layer0privacy}{{7.5}{8}{Anonymity sets}{subsection.7.5}{}}
\newlabel{sec:layer0privacy@cref}{{[subsection][5][7]7.5}{[1][8][]8}{}{}{}}
\newlabel{thm:nullifier-indist}{{5}{8}{Nullifier Indistinguishability}{theorem.5}{}}
\newlabel{thm:nullifier-indist@cref}{{[theorem][5][]5}{[1][8][]8}{}{}{}}
\citation{subsetsum}
\@writefile{toc}{\contentsline {paragraph}{Complexity of \textsc  {\#SubsetSum}:}{9}{section*.9}\protected@file@percent }
\newlabel{thm:hardness}{{7}{9}{Hardness of Anonymity Set Computation}{theorem.7}{}}
\newlabel{thm:hardness@cref}{{[theorem][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Burn Cost and Bounded Rationality:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Privacy leakage}{9}{subsection.7.6}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-layer aggregation times for \(N\) leaf proofs.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:layer0-results}{{1}{10}{First-layer aggregation}{table.1}{}}
\newlabel{tab:layer0-results@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second-layer aggregation times. Each first-layer proof aggregates 8 leaf proofs.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:layer1-results}{{2}{10}{Second-layer aggregation}{table.2}{}}
\newlabel{tab:layer1-results@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{10}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{10}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methodology}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leaf proofs}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First-layer aggregation}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Second-layer aggregation}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}On-chain footprint}{10}{subsection.8.5}\protected@file@percent }
\citation{zcash}
\citation{tornadocash}
\citation{halo}
\citation{plonky2}
\citation{plonky3}
\citation{ziggy}
\citation{mldsa}
\bibcite{fri}{BBHR18}
\bibcite{halo}{BGH19}
\bibcite{privacypools}{BIN+23}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{11}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{11}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wormholes and Privacy Pools:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shielded Systems:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive Proofs:}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hash-Based Authorization:}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Quantum Signatures:}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{references}\protected@file@percent }
\bibcite{ziggy}{GR20}
\bibcite{poseidon2}{GKS23}
\bibcite{zcash}{HBH+23}
\bibcite{eip7503}{KBK+23}
\bibcite{mldsa}{NIST24}
\bibcite{plonky2}{Pol22}
\bibcite{tornadocash}{PSS19}
\bibcite{plonky3}{Plo24}
\bibcite{subsetsum}{GJ79}
\bibcite{shor}{Sho97}
\gdef \@abspage@last{12}
