\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor}
\citation{mldsa}
\citation{eip7503}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{1}{subsection.1.1}\protected@file@percent }
\citation{plonky2}
\citation{fri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{2}{subsection.1.2}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2}
\citation{fri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Functions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Knowledge Proof Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plonky2 and FRI}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merkle-Patricia Tries}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:security}{{3}{4}{Security Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Definitions}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:unspendable}{{2}{5}{Unspendability}{definition.2}{}}
\newlabel{def:doublespend}{{3}{5}{Double-Spend Resistance}{definition.3}{}}
\newlabel{def:soundness}{{4}{5}{Withdrawal Soundness}{definition.4}{}}
\newlabel{def:privacy}{{5}{5}{Transaction Privacy}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trust Assumptions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Wormhole Protocol}{6}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{4}{6}{The Wormhole Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wormhole Address Derivation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:wormhole-addr}{{1}{6}{Wormhole Address Derivation}{equation.1}{}}
\newlabel{lem:unspendable}{{1}{6}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nullifier Derivation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:nullifier}{{2}{6}{Nullifier Derivation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Wormhole Circuit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public Inputs $\mathbf  {x}$:}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private Inputs $\mathbf  {w}$:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Constraints:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dummy Proof Handling:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transaction Flow}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wormhole Deposit}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:deposit}{{1}{8}{Transaction Flow}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wormhole Withdrawal}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:withdraw}{{2}{8}{Transaction Flow}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces On-Chain Verification}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:verify}{{3}{8}{Transaction Flow}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recursive Proof Aggregation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Layer 0: Client-Local Aggregation}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Layer-0 Aggregation}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:layer0}{{4}{9}{Layer 0: Client-Local Aggregation}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Layer 1: Delegated Aggregation}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Layer-1 Aggregation}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:layer1}{{5}{9}{Layer 1: Delegated Aggregation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Aggregation Tree Properties}{9}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Two-Output Model}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{10}{Security Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Double-Spend Resistance}{10}{subsection.5.1}\protected@file@percent }
\newlabel{thm:doublespend}{{2}{10}{Double-Spend Resistance}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unspendability}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:unspendable}{{3}{10}{Unspendability}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Withdrawal Soundness}{11}{subsection.5.3}\protected@file@percent }
\newlabel{thm:soundness}{{4}{11}{Withdrawal Soundness}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Privacy Analysis}{11}{subsection.5.4}\protected@file@percent }
\newlabel{thm:privacy}{{5}{12}{Privacy Under Aggregation}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dummy Proof Indistinguishability}{12}{subsection.5.5}\protected@file@percent }
\newlabel{lem:dummy}{{6}{12}{Dummy Indistinguishability}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Attack Mitigations}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing Correlation:}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amount Fingerprinting:}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Analysis:}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Privacy Score Heuristic}{13}{section.6}\protected@file@percent }
\newlabel{sec:privacy}{{6}{13}{Privacy Score Heuristic}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anonymity Set Estimation}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CLT-Based Approximation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Score Interpretation}{13}{subsection.6.3}\protected@file@percent }
\citation{substrate}
\citation{plonky2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Privacy score interpretation guide.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:scores}{{1}{14}{Privacy score interpretation guide}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Improving Privacy Scores}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Evaluation}{14}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{7}{14}{Implementation and Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation Overview}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Implementation:}{14}{section*.8}\protected@file@percent }
\citation{poseidon2}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Primitives:}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-Chain Verifier:}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ZK-Friendly Merkle-Patricia Trie}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Characteristics}{15}{subsection.7.3}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected performance characteristics (benchmarks TBD).}}{16}{table.2}\protected@file@percent }
\newlabel{tab:perf}{{2}{16}{Expected performance characteristics (benchmarks TBD)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Throughput comparison for 5MB blocks.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:throughput}{{3}{16}{Throughput comparison for 5MB blocks}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Throughput Analysis}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deployment Status}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{16}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Knowledge Wormholes (EIP-7503).}{16}{section*.11}\protected@file@percent }
\citation{zcash}
\citation{tornadocash}
\citation{mldsa}
\citation{dilithium}
\citation{ziggy}
\citation{plonky2}
\citation{fri}
\citation{stark}
\@writefile{toc}{\contentsline {paragraph}{Privacy-Preserving Cryptocurrencies.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Quantum Blockchain Signatures.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZK-Based Signature Compression.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive SNARKs.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymity Set Analysis.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{Conclusion}{section.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{fri}{1}
\bibcite{stark}{2}
\bibcite{privacypools}{3}
\bibcite{dilithium}{4}
\bibcite{poseidon2}{5}
\bibcite{zcash}{6}
\bibcite{eip7503}{7}
\bibcite{mldsa}{8}
\bibcite{tornadocash}{9}
\bibcite{shor}{10}
\bibcite{ziggy}{11}
\bibcite{plonky2}{12}
\bibcite{substrate}{13}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{18}{section*.17}\protected@file@percent }
\gdef \@abspage@last{19}
