\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor}
\citation{mldsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{eip7503}
\citation{quantusrepo}
\citation{qip5}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{eip7503}
\citation{eip7503,privacypools,zcash,tornadocash}
\citation{plonky2,fri,qpplonky2}
\citation{poseidon2}
\@writefile{toc}{\contentsline {paragraph}{Scope note.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Design Goals}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From post-quantum signatures to proof-based settlement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship to wormholes and privacy pools}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why transparent recursion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design goals}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System, Adversary, and Trust Model}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{System, Adversary, and Trust Model}{section.3}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roles}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State objects}{4}{subsection.3.2}\protected@file@percent }
\citation{poseidon2}
\citation{plonky2,fri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adversarial capabilities}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trust assumptions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Overview}{5}{section.4}\protected@file@percent }
\newlabel{sec:overview}{{4}{5}{Protocol Overview}{section.4}{}}
\newlabel{sec:overview@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{1. Secret generation and deposit.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Witness acquisition.}{5}{section*.4}\protected@file@percent }
\citation{quantusrepo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High-level withdrawal pipeline}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{6}{5. Settlement}{algorithm.1}{}}
\newlabel{alg:pipeline@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{3. Leaf proof generation.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. First-layer aggregation.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Settlement.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Specification and Interfaces}{6}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{6}{Formal Specification and Interfaces}{section.5}{}}
\newlabel{sec:formal@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leaf public inputs}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaf private witness}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leaf relation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logical leaf public inputs. In the current implementation this logical interface occupies 21 field elements.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:leafpi}{{1}{7}{Logical leaf public inputs. In the current implementation this logical interface occupies 21 field elements}{table.1}{}}
\newlabel{tab:leafpi@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Private witness components used by the leaf proof.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:leafwitness}{{2}{7}{Private witness components used by the leaf proof}{table.2}{}}
\newlabel{tab:leafwitness@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime interface}{7}{subsection.5.4}\protected@file@percent }
\citation{quantusrepo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leaf Circuit Design}{8}{section.6}\protected@file@percent }
\newlabel{sec:leaf}{{6}{8}{Leaf Circuit Design}{section.6}{}}
\newlabel{sec:leaf@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nullifier circuit}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unspendable-account circuit}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Storage-proof circuit}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual-exit circuit}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Block-header circuit}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dummy-leaf semantics}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursive Aggregation Architecture}{9}{section.7}\protected@file@percent }
\newlabel{sec:aggregation}{{7}{9}{Recursive Aggregation Architecture}{section.7}{}}
\newlabel{sec:aggregation@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Leaf layout and wrapper output layout}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Normative first-layer policy}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wrapper logic}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Higher-layer aggregation}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Security and Privacy Analysis}{10}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{10}{Security and Privacy Analysis}{section.8}{}}
\newlabel{sec:security@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Authenticated deposit records}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Where the security argument relies on runtime or chain-interface assumptions beyond circuit correctness.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:security-assumptions}{{3}{11}{Where the security argument relies on runtime or chain-interface assumptions beyond circuit correctness}{table.3}{}}
\newlabel{tab:security-assumptions@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Completeness}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Leaf soundness and deposit binding}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}First-layer wrapper soundness}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}One-time withdrawal and double-spend resistance}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Operational unspendability and spend-path exclusivity}{13}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Value conservation}{14}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Layer-0 explanation classes and balance-linking difficulty}{15}{subsection.8.8}\protected@file@percent }
\newlabel{sec:layer0privacy}{{8.8}{15}{Layer-0 explanation classes and balance-linking difficulty}{subsection.8.8}{}}
\newlabel{sec:layer0privacy@cref}{{[subsection][8][8]8.8}{[1][14][]15}}
\citation{quantusrepo}
\citation{qpplonky2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Repository-level implementation split.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:crates}{{4}{16}{Repository-level implementation split}{table.4}{}}
\newlabel{tab:crates@cref}{{[table][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Privacy boundary and leakage model}{16}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{16}{section.9}\protected@file@percent }
\newlabel{sec:implementation}{{9}{16}{Implementation}{section.9}{}}
\newlabel{sec:implementation@cref}{{[section][9][]9}{[1][16][]16}}
\citation{plonky3}
\citation{plonky3recursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}qp-plonky2 and recursive Poseidon2 support}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Commit-then-prove API}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prebuilt binaries and verifier path}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testing and benchmark hooks}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{17}{section.10}\protected@file@percent }
\newlabel{sec:evaluation}{{10}{17}{Evaluation}{section.10}{}}
\newlabel{sec:evaluation@cref}{{[section][10][]10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured wall-clock times for the implemented first recursive aggregation layer. All runs use same-\texttt  {block\_hash} dummy leaf proofs and report the current refactored implementation only.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:layer0-results}{{5}{18}{Measured wall-clock times for the implemented first recursive aggregation layer. All runs use same-\texttt {block\_hash} dummy leaf proofs and report the current refactored implementation only}{table.5}{}}
\newlabel{tab:layer0-results@cref}{{[table][5][]5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured wall-clock times for the current second-layer aggregation interface. These measurements are head-only because the explicit public layer-1 surface is introduced by the refactor.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:layer1-results}{{6}{18}{Measured wall-clock times for the current second-layer aggregation interface. These measurements are head-only because the explicit public layer-1 surface is introduced by the refactor}{table.6}{}}
\newlabel{tab:layer1-results@cref}{{[table][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First-layer aggregation results}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Second-layer aggregation results}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Forwarded payload and comparison basis}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Limitations}{19}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{19}{Discussion and Limitations}{section.11}{}}
\newlabel{sec:discussion@cref}{{[section][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Same-block scoping.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-output limit.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amount quantization.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy leakage.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark provenance.}{19}{section*.12}\protected@file@percent }
\citation{eip7503}
\citation{privacypools}
\citation{zcash,tornadocash}
\citation{halo,plonky2}
\citation{plonky3,plonky3recursion}
\citation{mldsa}
\@writefile{toc}{\contentsline {paragraph}{Proof granularity.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{20}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{20}{Related Work}{section.12}{}}
\newlabel{sec:related@cref}{{[section][12][]12}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Wormholes and privacy pools.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shielded and mixer-style systems.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive proof systems.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum blockchain engineering.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{20}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{20}{Conclusion}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Code-level loci behind the security assumptions used in the appendix reductions.}}{21}{table.7}\protected@file@percent }
\newlabel{tab:code-linkage}{{7}{21}{Code-level loci behind the security assumptions used in the appendix reductions}{table.7}{}}
\newlabel{tab:code-linkage@cref}{{[table][7][2147483647]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expanded proof details and code linkage}{21}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{21}{Expanded proof details and code linkage}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dummy-template assumptions and their implementation loci}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Detailed reduction for authenticated-deposit binding}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Detailed reduction for first-layer wrapper soundness}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Detailed reduction for dummy-padding safety}{23}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Detailed reduction for layer-0 balance-linking ambiguity}{23}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Detailed reduction for one-time withdrawal}{24}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Detailed reduction for global value conservation}{24}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Artifact manifest and integrity boundary}{25}{appendix.B}\protected@file@percent }
\newlabel{app:artifacts}{{B}{25}{Artifact manifest and integrity boundary}{appendix.B}{}}
\newlabel{app:artifacts@cref}{{[appendix][2][2147483647]B}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Manifest fields for an artifact release}{25}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof-size measurement boundary}{25}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Benchmark reproducibility details}{25}{appendix.C}\protected@file@percent }
\newlabel{app:repro}{{C}{25}{Benchmark reproducibility details}{appendix.C}{}}
\newlabel{app:repro@cref}{{[appendix][3][2147483647]C}{[1][25][]25}}
\bibcite{fri}{{1}{2018}{{Ben-Sasson et~al.}}{{Ben-Sasson, Bentov, Horesh, and Riabzev}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Privacy-score heuristic}{26}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Exact public-input tables}{26}{appendix.E}\protected@file@percent }
\bibcite{halo}{{2}{2019}{{Bowe et~al.}}{{Bowe, Grigg, and Hopwood}}}
\bibcite{privacypools}{{3}{2023}{{Buterin et~al.}}{{Buterin, Illum, Nadler, Sch{"a}r, and Soleimani}}}
\bibcite{poseidon2}{{4}{2023}{{Grassi et~al.}}{{Grassi, Khovratovich, and Schofnegger}}}
\bibcite{zcash}{{5}{2023}{{Hopwood et~al.}}{{Hopwood, Bowe, Hornby, and Wilcox}}}
\bibcite{eip7503}{{6}{2023}{{Kambakhsh et~al.}}{{Kambakhsh, Bateni, Kahoori, and Nobitex Labs}}}
\bibcite{mldsa}{{7}{2024}{{National Institute of Standards and Technology}}{{}}}
\bibcite{substrate}{{8}{2023}{{Parity Technologies}}{{}}}
\bibcite{plonky2}{{9}{2022}{{Polygon Zero Team}}{{}}}
\bibcite{tornadocash}{{10}{2019}{{Pertsev et~al.}}{{Pertsev, Semenov, and Storm}}}
\bibcite{plonky3}{{11}{2026a}{{Plonky3 Contributors}}{{}}}
\bibcite{plonky3recursion}{{12}{2026b}{{Plonky3 Contributors}}{{}}}
\bibcite{quantusrepo}{{13}{2026}{{Quantus Network}}{{}}}
\bibcite{qpplonky2}{{14}{2026}{{Quantus Network, qp-plonky2}}{{}}}
\bibcite{shor}{{15}{1997}{{Shor}}{{}}}
\bibcite{qip5}{{16}{2025}{{Smith}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Concrete artifact names used by the refactored prover / verifier / aggregator stack.}}{28}{table.8}\protected@file@percent }
\newlabel{tab:artifact-manifest}{{8}{28}{Concrete artifact names used by the refactored prover / verifier / aggregator stack}{table.8}{}}
\newlabel{tab:artifact-manifest@cref}{{[table][8][2147483647]8}{[1][25][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark provenance for the timing tables reported in \cref  {sec:evaluation}.}}{29}{table.9}\protected@file@percent }
\newlabel{tab:benchmark-provenance}{{9}{29}{Benchmark provenance for the timing tables reported in \cref {sec:evaluation}}{table.9}{}}
\newlabel{tab:benchmark-provenance@cref}{{[table][9][2147483647]9}{[1][26][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Leaf public-input layout (21 felts total).}}{29}{table.10}\protected@file@percent }
\newlabel{tab:leaf-layout}{{10}{29}{Leaf public-input layout (21 felts total)}{table.10}{}}
\newlabel{tab:leaf-layout@cref}{{[table][10][2147483647]10}{[1][26][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces First-layer aggregate public-input layout.}}{29}{table.11}\protected@file@percent }
\newlabel{tab:agg-layout}{{11}{29}{First-layer aggregate public-input layout}{table.11}{}}
\newlabel{tab:agg-layout@cref}{{[table][11][2147483647]11}{[1][26][]29}}
\gdef \@abspage@last{29}
